In [14]:
from pathlib import Path
import pandas as pd

In [15]:
root_path = Path('../tests/data/ugr_mock_split/').resolve()

In [16]:
processed_paths = list(root_path.glob('**/*T.csv'))

In [17]:
processed_paths

[PosixPath('/home/emikmis/dev/generative-nids/generative_nids/tests/data/ugr_mock_split/2016-07-31/18_aggr_T.csv'),
 PosixPath('/home/emikmis/dev/generative-nids/generative_nids/tests/data/ugr_mock_split/2016-07-31/19_aggr_T.csv'),
 PosixPath('/home/emikmis/dev/generative-nids/generative_nids/tests/data/ugr_mock_split/2016-07-27/13_aggr_T.csv'),
 PosixPath('/home/emikmis/dev/generative-nids/generative_nids/tests/data/ugr_mock_split/2016-07-30/05_aggr_T.csv'),
 PosixPath('/home/emikmis/dev/generative-nids/generative_nids/tests/data/ugr_mock_split/2016-07-30/04_aggr_T.csv')]

In [21]:
atck = pd.read_csv(processed_paths[0])
norm = pd.read_csv(processed_paths[2])

In [22]:
atck

,sa,tws,num_f,num_uniq_da,num_uniq_dp,num_uniq_sp,entropy_da,entropy_dp,entropy_sp,avg_td,std_td,avg_pkt,std_pkt,avg_byt,std_byt,lbl
0,100.186.195.167,2016-07-31 18:15:00,1,1,1,1,0.0,0.000000,0.000000,0.112000,0.000000,12.000000,0.000000,1051.000000,0.000000,1
1,100.186.195.167,2016-07-31 18:16:00,1,1,1,1,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,52.000000,0.000000,1
2,100.186.195.167,2016-07-31 18:22:00,1,1,1,1,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,52.000000,0.000000,1
3,100.4.153.74,2016-07-31 18:25:00,1,1,1,1,0.0,0.000000,0.000000,4.144000,0.000000,14.000000,0.000000,5882.000000,0.000000,1
4,100.4.153.75,2016-07-31 18:35:00,1,1,1,1,0.0,0.000000,0.000000,0.960000,0.000000,12.000000,0.000000,5763.000000,0.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2394,99.176.230.62,2016-07-31 18:50:00,3,1,2,3,0.0,0.636514,1.098612,0.136000,0.192333,4.666667,5.185450,334.333333,370.995358,1
2395,99.176.230.62,2016-07-31 18:55:00,3,1,2,3,0.0,0.636514,1.098612,0.048000,0.067882,4.333333,4.714045,312.666667,347.428970,1
2396,99.176.230.62,2016-07-31 18:59:00,2,1,2,2,0.0,0.693147,0.693147,0.378000,0.378000,6.500000,5.500000,387.500000,312.500000,1
2397,99.176.70.215,2016-07-31 18:33:00,3,1,2,3,0.0,0.636514,1.098612,0.161333,0.228160,4.666667,5.185450,331.666667,374.298752,1
2398,99.176.70.215,2016-07-31 18:57:00,3,1,2,3,0.0,0.636514,1.098612,0.537333,0.621262,10.000000,6.480741,699.666667,446.999130,1

In [20]:
norm

,sa,tws,num_f,num_uniq_da,num_uniq_dp,num_uniq_sp,entropy_da,entropy_dp,entropy_sp,avg_td,std_td,avg_pkt,std_pkt,avg_byt,std_byt,lbl
0,100.186.103.5,2016-07-27 13:43:00,2,1,1,2,0.000000,0.000000,0.693147,2.150,2.15000,4.5,3.500000,568.5,528.50000,0
1,100.186.103.5,2016-07-27 13:44:00,2,1,1,2,0.000000,0.000000,0.693147,2.078,2.07800,5.0,4.000000,592.5,552.50000,0
2,100.186.107.43,2016-07-27 13:43:00,1,1,1,1,0.000000,0.000000,0.000000,0.544,0.00000,6.0,0.000000,693.0,0.00000,0
3,100.186.107.43,2016-07-27 13:44:00,2,1,1,2,0.000000,0.000000,0.693147,0.382,0.07400,6.0,0.000000,691.5,6.50000,0
4,100.186.114.47,2016-07-27 13:43:00,1,1,1,1,0.000000,0.000000,0.000000,0.180,0.00000,8.0,0.000000,1205.0,0.00000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14546,99.176.27.106,2016-07-27 13:44:00,1,1,1,1,0.000000,0.000000,0.000000,0.208,0.00000,23.0,0.000000,1778.0,0.00000,0
14547,99.176.27.122,2016-07-27 13:44:00,1,1,1,1,0.000000,0.000000,0.000000,1.152,0.00000,28.0,0.000000,2261.0,0.00000,0
14548,99.176.27.143,2016-07-27 13:44:00,1,1,1,1,0.000000,0.000000,0.000000,1.164,0.00000,11.0,0.000000,1040.0,0.00000,0
14549,99.176.48.46,2016-07-27 13:44:00,4,2,3,1,0.562335,1.039721,0.000000,0.000,0.00000,1.0,0.000000,56.0,0.00000,0
14550,99.176.70.215,2016-07-27 13:44:00,10,5,2,10,1.557113,0.673012,2.302585,0.350,0.46669,9.0,7.496666,629.0,494.42775,0

In [10]:
all_paths = list(root_path.glob('**/*.csv'))

In [23]:
pd.read_csv(all_paths[2])

,te,td,sa,da,sp,dp,pr,flg,fwd,stos,pkt,byt,lbl
0,2016-07-31 18:00:02,0.160,60.230.74.220,42.219.154.107,25,34412,TCP,.A...F,0,0,2,104,blacklist
1,2016-07-31 18:00:02,0.000,42.219.158.188,64.8.249.46,53,62591,UDP,.A....,0,0,1,72,blacklist
2,2016-07-31 18:00:02,0.000,64.8.249.46,42.219.158.188,62591,53,UDP,.A....,0,72,1,72,blacklist
3,2016-07-31 18:00:02,0.012,42.219.154.107,60.230.74.220,34412,25,TCP,.A...F,0,0,2,104,blacklist
4,2016-07-31 18:00:06,2.328,208.65.203.110,42.219.158.188,50864,80,TCP,.AP...,0,0,6,5436,blacklist
...,...,...,...,...,...,...,...,...,...,...,...,...,...
84235,2016-07-31 18:59:59,0.000,42.219.158.16,42.219.150.247,80,11686,TCP,.A..S.,0,0,1,40,dos
84236,2016-07-31 18:59:59,0.000,42.219.158.16,42.219.150.247,80,11685,TCP,.A..S.,0,0,1,40,dos
84237,2016-07-31 18:59:59,0.000,42.219.158.16,42.219.150.247,80,11682,TCP,.A..S.,0,0,1,40,dos
84238,2016-07-31 18:59:59,0.000,42.219.150.247,42.219.158.16,11738,80,TCP,...RS.,0,0,2,200,dos
84239,2016-07-31 18:59:59,0.000,42.219.158.16,42.219.150.246,80,11759,TCP,.A..S.,0,0,1,40,dos